/**
 * ============================================================
 * Project Name: Virtual Library
 * Members: Adriel, Naja, Misbah, Tyana
 * Group: G4
 * ============================================================
 * Class Name:  C201
 * Contributor Name: eg. Adriel
 * ============================================================
 * Class Action: What does the class you wrote responsible for ? 
 * Describe what does the method do, give a brief description to 
 * help the reader visualize the method flow
 * ============================================================
 * Program main features:
 * + What does it do ? 
 * + What algorithms do you use ? 
 * + What does it handle ? 
 * ============================================================
 * Testing Strategies: 
 * Minimum requirements: 
 * 20 test cases / run unit tests to verify the class you wrote is working  
 * ============================================================
 * Last Modified Date: (put the Date here)
 * ============================================================
 */
